# ESTests

task_7/: build.gradle
task_7/src/main/groovy/com/epam/elasticsearchDataExtract/: DataExtractor.groovy
task_7/src/test/groovy/com/epam/tests/: DataExtractorTests.groovy
task_7/src/test/resources/: AllTests.xml
