
plugins {
    id 'groovy'
}

group 'com.epam.gomel.task_7'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
}


dependencies {
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.0.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.0.1'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.epam.reportportal', name: 'agent-java-testng', version: '3.0.3'
    compile group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '3.0.2'
    compile 'com.epam.reportportal:agent-java-testng:4.2.3-BETA'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        suites 'src/test/resources/AllTests.xml' //location of our suite.xml
    }

}